# Cramer62

./: .gitignore  Cramer62.sln  Dockerfile  Program.cs  README.md  docker-compose.yml
ArduinoCore/: ArduinoCore.ino  Light.cpp  Light.h
CramerAlexa/: CramerAlexa.csproj  Dockerfile  Program.cs  Settings.cs  Startup.cs
CramerAlexa/Classes/: Device.cs  DeviceContainer.cs  DeviceResponse.cs  DeviceState.cs  HueApiResponse.cs  Light.cs
CramerAlexa/Controllers/: HueController.cs
CramerAlexa/Properties/: launchSettings.json
CramerAlexa/Services/: HueService.cs  IHueService.cs
CramerCore/: CramerCore.csproj  Dockerfile  MQTTService.cs  Program.cs  SerialService.cs
CramerCore/Properties/: launchSettings.json
CramerGui/: CramerGui.csproj  Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json  webpack.config.js
CramerGui/Classes/: GraphRow.cs  Light.cs  LightLog.cs  Room.cs  Switch.cs
CramerGui/Controllers/: AdminController.cs  GraphController.cs  HomeController.cs  LightController.cs  ReadingsController.cs  RoomController.cs  SceneController.cs
CramerGui/Hubs/: TheHub.cs
CramerGui/Properties/: launchSettings.json
CramerGui/Properties/PublishProfiles/: FolderProfile.pubxml
CramerGui/Repositories/: LightRepository.cs  RoomRepository.cs  SceneRepository.cs
CramerGui/Repositories/Interfaces/: ILightRepository.cs  IRoomRepository.cs  ISwitchRepository.cs
CramerGui/Scripts/: 20190212_init.sql  20190212_seed.sql
CramerGui/Services/: InfluxService.cs  LightService.cs  MQTTService.cs  RoomService.cs  SceneService.cs
CramerGui/Services/Interfaces/: IInfluxService.cs  ILightService.cs  IMQTTService.cs  IRoomService.cs  ISwitchService.cs
CramerGui/db/: DatabaseContext.cs
CramerGui/wwwroot/: admin.html  mobile.html  touch.html
CramerGui/wwwroot/css/: admin.css  mobile.css  touch.css
CramerGui/wwwroot/js/: api.js  index.admin.js  index.js  index.mobile.js
CramerGui/wwwroot/js/Components/Clock/: clock.js  clock.vue
CramerGui/wwwroot/js/Components/CurrentUsage/: CurrentUsage.vue
CramerGui/wwwroot/js/Components/Graphs/: graphs.js  graphs.vue
CramerGui/wwwroot/js/Components/House/: House.mobile.vue  House.vue  house.js
CramerGui/wwwroot/js/Components/Lightlog/: LightLog.js  LightLog.vue
CramerGui/wwwroot/js/Components/Scenes/: Scenes.js  Scenes.vue
CramerGui/wwwroot/js/Components/Weather/: weather.js  weather.vue
